d1 $ slow 1 $ sound "ulgab:5*4" # vowel "a e i i"
d2 $ slow 2 $ sound (brak "AB:5 [AB:10 ab:10] ab:5 cosmicg:4?")
d1 $ silence
d2 $ silence
d3 $ slow 4 $ sound "ade:6?" # speed "0.1" # delay "0.8"
d4 $ sound "ab:5 ab:5 [feel:2 feel:6]"
d3 $ silence
d4 $ silence

d5 $ sound "can*4" # speed "0.1"

d5 $ silence

d6 $ sound "notes"
d6 $ sound silence
d7 $ every 4 $ slow 2 $ sound "numbers:1? numbers:2? numbers:3?" # vowel "u i a"
d7 $ silence
d8 $ sound "bd"
d8 $ silence

d9 $ slow 2 $ sound "NOTES:1 [[NOTES:3!] pluck:1] sid made" # delay "0.8" # vowel "e o a a"

d9 $ silence

hush
