bps (127/60)

c1 $ slow 2 $ sound "stab [mouth can]? mouth perc" # gain sine1 # vowel "o a o i"
c1 silence

c2 $ slow 2 $ sound "{" # delay "0.2"
c2 silence

c3 $ every 2 (rev) $ sound "metal ~ metal:1 ~" # up "1 1 5 1" # speed "0.4" # gain "0.3"
c3 silence

c4 $ sound "lucy, lucy" # speed "0.25, -0.25" # gain "0.8"
c4 silence

c5 $ often (rev) $ slow 2 $ sound "bd [bd mouth] tink tink, ~ ~ ~ ~ bass3 ~ ~" # up "1 3 7 3" # speed "0.1"
c5 silence

c6 $ slow 26 $ striate' 16 (1/32) $ sound "lucy:1 lucy:2"? # speed "-0.2" # gain "0.6"
c6 silence
