-- what do you say to the man who wants to make rotten egg?

c1 $ slow 2 $ sound "{~ ~ ~ ~, latibro latibro ~ ~ ~ latibro ~ ~ ~ feel feel feel}" # up "-7 -4 -3 -1 4" # delay "0.2" # gain "0.8"
c1 silence

c2 $ every 4 (rev) (sound "{[cp cp] ~ ~ can, ~ ~ ~ gretsch bd}")
c2 silence

c3 $ sound "{~ ~ ~ ~, tabla:2? ~ ~ ~ tabla:3? tabla2? ~ ~ ~}"
c3 silence

c4 $ striate' 16 (1/32) $ sound "lucy:2" # speed "-0.25, 0.25" # gain "0.7"
c4 silence

c5 $ often (slow 2) $ sound "bass*4" # up "1 3 1 7?" # delay "0.4" # vowel " a e u o"
c5 silence

hush
