bps (120/60)

--one

c1 $ slow 2 $ sound "{[~ ~ mouth? mouth?]? [mouth*5?]? [mouth? mouth?], [mouth mouth] [mouth? mouth? ~ mouth?] [mouth*4?]? ~}" # cutoff "0.5" # gain "0.0"
c1 silence

c2 $ slow 2 $ sound "{bass [cp cp] bass ~, ~ ~ hh [hh hh] [hh hh hh]}" # pan sine1 # gain "0" # delay "0.2" # vowel "a o a o a"
c2 silence

c3 $ iter 4 $ jux (rev) (slow 2 $ sound "{stab*6, feel*8}" # iter 4 (up "-5 -7 -12 -5") # gain "0.0")
c3 silence

hush

--two

c4 $ every 4 (rev) (sound "{stab? [stab? stab?]? stab? [~ stab]?, feel? feel? feel? feel? feel?}" # iter 4 (up "-1 -4 -8 -4")) # gain "0.0"-- # vowel "o a o" # delay "0.2"
c4 silence

c5 $ jux (iter 4) $ every 2 (rev) $ slow 2 $ sound "{[arpy arpy:3 arpy:7 arpy:5] [arpy arpy:3 arpy:7 arpy:5] [arpy arpy:3 arpy:7 arpy:5] ~, [arpy arpy:3 arpy:7 arpy:5]}" # speed "-0.25 -0.25 -0.25 -0.25" # iter 4 (vowel "a o e i") # gain "0.0"
c5 silence

--three

c6 $ often (rev) $ sound "metal*3 ~ [~ metal] ~" # often (rev) (iter 4 (speed "0.25 0.33 0.46 0.12")) # vowel "o o o" # gain "0.0" # delay "2 1 1.2 1"
c6 silence

c7 $ sound "[less sn] [less sn] [[less sn] [less sn]] ~" # iter 3 (up "1 -3 5") # gain "1"
c7 silence

c8 $ density 8 $ randslice 16 $ sound "{[tabla:2*3?]?, ab:2}" # speed "0.75" # gain "0.8"
c8 silence

--four

c1 $ chop 32 $ sound "xrf*4" # gain "1" # speed "1"
c1 silence

hush
