--heavy lifting

cps 0.75

solo $ c1 $ sound "{~ ~ ~ ~, voodoo*2 voodoo*2 voodoo*2 ~}" # vowel "o a o" # iter 3 (up "1 5 7 3")
c1 silence

c2 $ sound "{bskick ~ bskick*2 ~, ~ hh hh*2 hh*3}" # delay "0.2" # gain "0.8" # pan sine1
c2 silence

c3 $ jux (rev) $ every 2 (density 2) $ sound "{~ ~ ~ ~, bass1:12 ~ ~ ~}"
c3 silence

c4 $ randslice 32 $ sound "pers*2 xrf*2" # gain "0.4" # speed "-0.165 -0.33 -0.8" # vowel "o a o"
c4 silence

c5 $ often (rev) $ jux (slow 2) $ sound "metal*3 metal? metal/2 ~" # iter 3 (speed "-0.25 -0.164 -0.12") # gain "0.6"
c5 silence

c6 $ slow 2 $ every 3 (rev) $ iter 4 $ sound "{~ ~ ~,  stab}" # speed "0.5 0.5 0.5" # gain "0.7"
c6 silence

c7 $ jux (density 2) $ loopAt 2 $ randslice 4 $ sound "tabla*4" # n (irand 8)
