--bsbass:0-8 (8 long)
--bsguitar:0-17
--bshihat:0-2
--bskick:0-8 (4 6 7 long)
--bsnoise:0-21
--bsperc:0-6
--bssnare:0-7
--bsvocals:0-12 (1 7 10 long)

--samples by the band blood sport

c1 $ every 2 (slow 4) $ sound "{~ bshihat:0*2? bssnare*2? ~ ~, bsperc*2? ~ ~ ~ bshihat:1*3?}" # vowel "a o"
c1 silence

c2 $ jux (slow 2) $ randslice 4 $ sound "{~ ~ ~ ~, bsbass:4*3? bsbass:2*2}" # gain "0.0"
c2 silence

c3 $ jux (slow 3) $ often (density 2) $ randslice 32 $ sound "{bsnoise:9 ~ bsnoise:4*2 ~, ~ bsnoise:2*2 ~ bsnoise:6 ~ ~ bsnoise:17 ~ ~}" # delay "0.2"
c3 silence

hush

c4 $ randslice 4 $ sound "bskick:7 [bskick:7 bskick:7] [bskick:7 bskick:7 bskick:7] ~" # pan sine1 # delay "0.4" # vowel "a o a"
c4 silence

c5 $ every 3 (slow 3) $ jux (rev) $ sound "{bsperc [bsperc bsperc]? ~, bsperc*3 ~ ~}" # vowel "a o a" # delay "0.2" # gain "0.4" # iter 2 (speed "-0.2 -0.4 -0.6")
c5 silence
