--bsbass:0-8 (8 long)
--bsguitar:0-17
--bshihat:0-2
--bskick:0-8 (4 6 7 long)
--bsnoise:0-21
--bsperc:0-6
--bssnare:0-7
--bsvocals:0-12 (1 7 10 long)

--samples by the band blood sport


c2 $ jux (rev) $ randslice 16 $ sound "bsbass*4 bsguitar:6*4" # every 3 (rev) (iter 3 (up "{1 [3 5]? [7 12]?, 4*3 [6 3 4] 7 2}"))
c2 silence

c3 $ every 3 (rev) $ sound "{bskick bskick bskick bskick, [~ bssnare] ~ bssnare:1*2}" # vowel "a"
c3 silence

c4 $ every 5 (density 3) $ jux (rev) $ speed "{~ ~ ~ ~,[0.8/2 0.3/3 0.165/5, 0.99/3 0.67/5]}" # randslice 16 (sound "bsvocals:1")
