--bsbass:0-8 (8 long)
--bsguitar:0-17
--bshihat:0-2
--bskick:0-8 (4 6 7 long)
--bsnoise:0-21
--bsperc:0-6
--bssnare:0-7
--bsvocals:0-12 (1 7 10 long)

--samples by the band blood sport

--bsbass:0 and bsbass:1 same except 1 has breathing - workks well with randslice 4

--foyer:
--bsbass:0 - longer
--bsbass:1 - longer with breathing
--bsbass:2 - short clicks
--bsguitar:15 - short riff
--bsguitar:16 - short rhythmic
--bsperc:0 - dongboop
--bsperc:1 - as above but multiple
--bssnare:4 - one two
--bssnare:5 - with buzz
--bssnare:6 - blonk
--bsvocals:0 - bass stab with cough

--floating in credit
--bsguitar:17 - dong
--bsguitar:18 - ding
--bshihat:2 - kinda a bass hit hat??
--bskick:8 - bass snare
--bsnoise:10 - droning ring
--bssnare:3 - snare


--harsh realm
--bsbass:3 - medium trill
--bsbass:4 - medium melodic
--bsbass:5 - sim to 4 but with more phase
--bsbass:6 - short
--bsbass:7 - medium riff
--bsbass:8 - warped fadout - could be nice for granular synthesis
--bsguitar:8 - medium with breath
--bsguitar:9 - short jangly
--bsguitar:10 - click
--bsguitar:11 - two clicks
--bsguitar:12 - click
--bskick:0 - fat pop at end
--bskick:1 - fat
--bskick:2 - flatter
--bskick:3 - distorted
--bskick:4 - rhythm
--bsnoise:11 - bloop
--bsnoise:12 - a bit disco? short
--bsnoise:13 - drum slurp
--bsnoise:14 - wet
--bsnoise:15 - dramatic ring
--bsnoise:16 - click
--bsnoise:17 - medium fairies
--bsnoise:18 - short as above
--bsperc:2 - bip
--bsperc:3 - clap
--bsperc:4 - stab
--bssnare:7 - thud
--bsvocals:1 - rotates around the corner long
--bsvocals:2 - i am here
--bsvocals:3 - imagine the feeling
--bsvocals:4 - meeting
--bsvocals:5 - not vocals
--bsvocals:6 - not vocals - lil buzz - clicks short?
--bsvocals:7 - longer clicks and stuff - clicks long?

--pastel
--bsguitar:0 - click
--bsguitar:1 - click
--bsguitar:2 - med riff arpeg
--bsguitar:3 - short phase
--bsguitar:4 - click
--bsguitar:5 - long
--bsguitar:6 - med rhythmic
--bsguitar:7 - short burst
--bsnoise:19 - industrial

--boiling in dust
--bsguitar:13 - click
--bsguitar:14 - clang
--bshihat:0 - hat
--bshihat:1 - same hat??
--bskick:5 - almost bass tone
--bskick:6 - as above but multiple
--bskick:7 - med rhythm as above
--bsnoise:0 - phasing ring
--bsnoise:1 - phasing guitar
--bsnoise:2 - droning buzz with v long tail
--bsnoise:3 - distant cymbal
--bsnoise:4 - insect
--bsnoise:5 - dial up noise
--bsnoise:6 - lightsabres - kinda long
--bsnoise:7 - rattly guitar - med
--bsnoise:8 - rattly guitar - med
--bsnoise:9 - metallic - med
--bsperc:5 - buzz
--bsperc:6 - tick
--bssnare:0 - yep
--bssnare:1 - hatsnare
--bssnare:2 - x2
--bsvocals:8 - shhhh
--bsvocals:9 - blips
--bsvocals:10 - long i feel
--bsvocals:11 - why is why??
--bsvocals:12 - swirly

--untitled
--bsnoise:20 - crunchy
--bsnoise:21 - drone short

--bsvocals:0 - foyer cough
--bsvocals:1 - boiling in dust bike vision
--bsvocals:2 - boiling in dust i am here
--bsvocals:3 - boiling in dust imagine the feeling
--bsvocals:4 - boiling in dust meeting
--bsvocals:5 - harsh realm
--bsvocals:6 - harsh realm
--bsvocals:7 - harsh realm clicks long
--bsvocals:8 - harsh realm hush?
--bsvocals:9 - harsh realm
--bsvocals:10 - harsh realm
--bsvocals:11 - harsh realm what is work
--bsvocals:12 - boiling in dust swimming in chlorine



--pastel
--bsguitar:0 - click
--bsguitar:1 - click
--bsguitar:2 - med riff arpeg
--bsguitar:3 - short phase
--bsguitar:4 - click
--bsguitar:5 - long
--bsguitar:6 - med rhythmic
--bsguitar:7 - short burst
--bsnoise:19 - industrial

--START HERE
hush

c3 $ sound "bskick*8 ~ ~ ~"

c3 $ jux (iter 4) $ sound "bskick*8 ~ ~ ~"

c2 $ jux (slow 2) $ sound "~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0"
  # up "<-1 -5 -3>"
  # vowel "a o a"

--c3 $ sound "bskick*8 ~ ~ ~"

--c3 $ jux (iter 4) $ sound "bskick*8 ~ ~ ~"

c3 $ jux (iter 4) $ sound "{bskick*8 ~ ~ ~, ~ ~ ~ bsguitar:4*3 ~}"
  # gain "1.2"

c4 $ loopAt 1 $ sound "{~, bsnoise:19 ~ [bsguitar:5]/2 ~}"
  # gain "0.8"
  # cut 1

c3 $ jux (iter 4) $ sound "{bskick*8 ~ [bsperc:3*2] ~, ~ bssnare:7 ~ bsguitar:4*3 ~}"

c2 $ jux (slow 2) $ sound "~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0"
  # iter 3 (up "-1 -5 -3")
  # vowel "a o a"

c2 $ jux (density 2) $ sound "~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0"
  # iter 3 (up "-1 -5 -3")
  # vowel "a o a"

c3 $ jux (density 2) $ sound "{bskick*8 ~ [bsperc:3*2] ~, ~ bssnare:7 ~ bsguitar:4*3 ~}"
  # pan sine1

c4 $ loopAt 1 $ sound "{bsvocals:2/2, bsnoise:19 ~ [bsguitar:5]/2 ~}"
  # gain "0.8"
  # cut 1

c2 $ jux (density 2) $ sound "{~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0, ~ ~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0}"
  # iter 3 (up "-1 -5 -3")
  # vowel "a o a"

c4 $ loopAt 1 $ sound "{bsvocals:2/2, bsnoise:19*4 ~ [bsguitar:5]/2 ~}"
    # gain "0.8"
    # cut 1

c4 $ loopAt 64 $ sound "bsvocals:11"

--c2 $ jux (density 2) $ sound "{~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0, ~ ~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0}"
  -- # iter 3 (up "<-1 -5 -3>")
  -- # vowel "a o a"
  -- # gain "0.8"

c4 $ loopAt 32 $ sound "bsvocals:11"

--c2 $ jux (density 2) $ sound "{~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0, ~ ~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0}"
  -- # iter 3 (up "<-1 -5 -3>")
  -- # vowel "a o a"
  -- # gain "0.6"

c4 $ loopAt 16 $ sound "bsvocals:11"

c2 $ jux (density 2) $ sound "{~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0, ~ ~ bsguitar:0 [bsguitar:0 bsguitar:0] bsguitar:0}"
  # iter 3 (up "<-1 -5 -3>")
  # vowel "a o a"
  # gain "0.0"

c4 $ loopAt 8 $ sound "bsvocals:11"

solo $ c4 $ loopAt 2 $ sound "bsvocals:11"

hush
