cps 1.1

c1 $ degradeBy 0 $ sound "{~ bsperc:3 ~, [bskick:1/3 bshihat:1]}" # cut 1

--c1 $ degradeBy 0 $ sound "{~ bskick:1 bskick:1, [bskick:1/3 bshihat:1}" # cut 1

c1 silence

c8  $ degradeBy 0 $ jux (slow 2) $  speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "noise:16"

c8 silence

hush

-- when you bring in c6 make c8 (jux slow 2) - before that it should just be slow 2

c3 silence

c6 $ degradeBy 0 $ speed "0.25 0.125" # sound "bsnoise:10 bsnoise:10" # gain "<0.5 0.5 0>" # cut 3 # vowel "<a o>"

c6 silence

hush

c7 $ degradeBy 0 $ slowspread (loopAt) [3,6] $ chop 32 $ sound "bsnoise:15 bsnoise:15" # gain "<0.8 0>"

c7 silence

hush

c2 $ chop 32 $ sound "{~ ~ ~, ~ ~ ~ bsvocals:8 bsvocals:8 ~ bsvocals:8 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 0>"

-- gradually degrade swap c6 and c2

--c2 $ jux (# vowel "<a o a>") $ slowspread (loopAt) [10,9,8] $ chop 32 $ sound "bsnoise:15 bsnoise:15" # gain "0.2"


------

cps 1.1

c1 $ degradeBy 0 $ sound "{~ bsperc:3 ~, [bskick:1/3 bshihat:1]}" # cut 1

c1 silence

c2 $ chop 32 $ sound "{~ ~ ~, ~ ~ ~ bsvocals:8 bsvocals:8 ~ bsvocals:8 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 1 0>"

c2 silence

c3 $ degradeBy 0.6 $ slowspread (loopAt) [12,6] $ chop 32 $ sound "bsvocals:1"

hush
