--samples

--bsbass:0-8 (8 long)
--bsguitar:0-17
--bshihat:0-2
--bskick:0-8 (4 6 7 long)
--bsnoise:0-21
--bsperc:0-6
--bssnare:0-7
--bsvocals:0-12 (1 7 10 long)

--bsnoise:0 - phasing ring
--bsnoise:1 - phasing guitar
--bsnoise:2 - droning buzz with v long tail
--bsnoise:3 - distant cymbal
--bsnoise:4 - insect
--bsnoise:5 - dial up noise
--bsnoise:6 - lightsabres - kinda long
--bsnoise:7 - rattly guitar - med
--bsnoise:8 - rattly guitar - med
--bsnoise:9 - metallic - med

cps 0.5

c1 $ often (degradeBy 0.2) $ sound "{bskick:1 ~ bskick:1 ~, bshihat ~ [bshihat*2]/2 [bshihat*3]/3 ~}"

-- slowspread (density) [1,2]

hush

-- take 1

c5 $ degradeBy 0.2 $ sound "bsperc:3" # cut 1 # gain "0.8" # delay "0.4" # vowel "i"

c5 silence

c6 $ degradeBy 1 $ jux (density 2) $ sound "{~ ~, [bsperc:6[[bsperc:6 bsperc:6][[bsperc:6]bsperc:6][bsperc:6 bsperc:6 bsperc:6]bsperc:6 bsperc:6][bsperc:6 bsperc:6[bsperc:6]bsperc:6 bsperc:6]]"

c7 $ degradeBy 1 $ slow 3 $ randslice 8 $ sound "bsnoise:4*2 bsnoise:6*3" # cut 1 # gain "0.6"

c8 $ loopAt 4 $ sound "bsvocals:11" # gain "0.6"


c8 silence

c9 $ sound ""

hush


-- take 2

--bsvocals:1 - rotates around the corner long
--bsvocals:2 - i am here
--bsvocals:3 - imagine the feeling
--bsvocals:4 - meeting

cps 0.45

c1 $ degradeBy 0.999 $ jux (slow 2) $ density 2 $ degradeBy 0.2 $ randslice 16 $ sound "bsvocals:4*5" # gain "0.6" # iter 3 ( up "-1 -3 -5") # delay "0.4" # cut 1

c1 silence

c2 $ degradeBy 1 $ sound "[bskick:1, bsperc:2/3]" # gain "0.6" # speed "-0.5"

c2 silence

c3 $ degradeBy 1 $ slow 2 $ sound "bsperc:3*5" # gain "0.4" # up "3 1 7"

c3 silence

c4 $ degradeBy 1 $ iter 3 $ sound "[bsperc:3 bsperc:3 bsperc:3 ~ bsperc:3 ~, bsnoise:2/8]" # gain "0.6" # cut 1

c4 silence

c5 $ jux (density 2) $ sound "{~ ~ ~, [bsperc:6[[bsperc:6 bsperc:6][[bsperc:6]bsperc:6][bsperc:6 bsperc:6 bsperc:6]bsperc:6 bsperc:6][bsperc:6 bsperc:6[bsperc:6]bsperc:6 bsperc:6]]"

c5 silence

c6 $ degradeBy 0.9 $ randslice 16 $ sound "bsnoise:2*3" # cut 1 # up "<1 2 4 8>" # gain "0.8"

c6 silence

c7 $ sound "[bskick bskick bskick bskick bskick, bskick:1 ~ bshihat*3? ~]"

c8 $ slow 64 $ sound "bsvocals:2*8" # speed "0.25" # cut 1 # gain "0.4"

c8 silence

c9 $ often (density 2) $ randslice 32 $ sound "~ bsvocals*4 ~ bsnoise:4*4 ~" # gain "0.6" # vowel "a"

c9 silence

-- next phase!

c1 $ degradeBy 0.999 $ randslice 8 $ sound "bsnoise:20*16" # speed "-1 1 -1 1 -1 1" # vowel "o a o"

c1 silence

c2 $ sound "{bsperc:3 ~ ~ ~ ~ bsperc:3 ~ ~}"

c2 silence



c3 $ sound ""

c4 $ loopAt 64 $ sound "bsbass:8" # gain "0.2"

hush

-- take 3

c1 $ loopAt 4 $ sound "bsbass:8" # gain "0.2"

c1 silence

c2 $ jux (every 2 (density 2)) $ degradeBy 0.1 $ randslice 16 $ sound "bsvocals:4*5" # gain "0.6" # speed "0.25 0.5 0.75 1"

c2 silence

cps 0.7

c3 $ sound "bskick:1 ~ ~ ~ bskick:1 ~ ~ ~"

c4 $ degradeBy 1 $ sound "{~ ~ bsperc:14 ~ ~, ~ bsperc:3 ~}" # speed "<0.75 0.5 0.75 1>"

c5 $ degradeBy 1 $ sound "{bshihat bshihat [bshihat bshihat] bshihat bshihat, }"

solo $ c5 $ degradeBy 0.0 $ sound "{bsnoise:4 bsnoise:4 bsnoise:4, ~ [bsnoise:5 [bsnoise:5 bsnoise:5] bsnoise:5] ~}" # cut 1 # vowel "a o a" # gain "0.8"

c6 $ degradeBy 0.8 $ chop 32 $ sound "bsnoise:6*16" # cut 1 # gain "0.6"

c7 $ sound "{bsperc:3 ~ ~ ~ ~ bsperc:3 ~ ~}" # gain "0.9" # delay "0.2"

-- ok lets go

c1 $ degradeBy 1 $ sound "bsnoise:3*4 ~ ~" # cut 1 # gain "0.8" # vowel "o"

c9 silence

cps 1

c2 $ degradeBy 1 $ loopAt 1 $ sound "bsnoise:0"

c1 silence

c3 $ degradeBy 0.9 $ every 3 (rev) $ jux (density 2) $ sound "~ bsperc:3 ~ bsperc:3"

c3 silence

c4 $ jux (iter 4) $ sound "bskick:3 ~ ~ ~"

c5 $ chop 4 $ sound "bsnoise:19/8"

c5 silence

c6 $ every 2 (slow 2) $ iter 4 $ sound "bsperc:4 ~ bssnare:7 ~"

c6 silence

c7 $ randslice 16 $ sound "{~ ~ ~ ~, bsnoise:6 [bsnoise:6 bsnoise:6] [bsnoise:6 bsnoise:6 bsnoise:6 bsnoise:6] [bsnoise:6 bsnoise:6] bsnoise:6}" # cut 1

c1 $ degradeBy 1 $ slowspread (density) [2] $ sound "{bskick:1 ~ ~ ~, ~ ~ ~ ~ ~ bsperc:3/2 ~ ~}" # delay "0.5"

c2 $ degradeBy 1 $ loopAt 1 $ sound "bsvocals:2" # gain "0.8"



c3 $ every 2 (slow 2) $ sound "bskick:1*2"

c4 $ every 2 (density 2) $ sound "{~, ~ bshihat*3}"

solo $ c5 $ sound "bssnare:7*6"

c6 $ slow 2 $ loopAt 4 $ sound "bsnoise:16" # cut 1

c6 silence

cps 0.65

--- okiedokieeee

c5 $ degradeBy 0.8 $ sound "bssnare:7*6"

c5 silence

c6 $ degradeBy 0.4 $ loopAt 5 $ sound "bsnoise:15" # gain "0.8"

hush

c7 $ degradeBy 1 $ sound "bssnare:7*5"
