cps 1.6

hush

c1 $ slow 2 $ sound "armenia:1 armenia:2" # cut 1

c1 silence

c2 $ slowspread (density) [1,2,3] $ sound "australia australia" # gain "0.6"

c2 silence

c3 $ sound "bskick:1*2"

c4 $ sound "cyprus" # gain 2

------

-- skeletons

c3 $ sound "azerbaijan/2" # cut 1

c4 $ sound "{bd*3, ~ cp/2}"

c5 $ loopAt 2 $ sound "azerbaijan:1"

c5 silence

-----

-- all along in the danger zone

c1 $ loopAt 16 $ sound "belgium"

c1 silence
-- v slow

c2 $ loopAt 7 $ chop 32 $ sound "belgium belgium belgium belgium"

c3 silence

c4 $ sound "bd bd bd bd"

c4 silence

----

hush

c1 $ sound "bulgaria/3" # delay "0.8"

c2 $ sound "{bskick:1 bsperc:3 ~, ~ hh [hh hh] hh}" # gain "0.8"

-----

-- well euro - need to think about this one

c1 $  slowspread (loopAt) [1,2,4] $ sound "denmark" # vowel "<a p>"

c1 silence

c2 $ sound "bskick:1"

------

c1 $ randslice 16 $ sound "france*4" # cut 1

------

-- well euro!!

c1 $ loopAt 12 $ chop 32 $ sound "fyr fyr" # delay "0.8"

c2 $ sound "{~ [~ bshihat], [~ bskick:1/4]}"

----

hush

-- hit

c1 $ degradeBy 0.4 $ sound "georgia*5" # iter 2 (up "<[1 3 5], [2 4 6]>")

c2 $ sound "{bskick:1 ~ bskick:1,  ~ bsperc:3 ~ ~ ~}"

hush

c3 $ slowspread (density) [1,2,4] $ sound "greece" # speed "<1 2 4>"


-----

c1 $ sound "hungary/4" # cut 1

c1 silence

c2 $ sound "hungary:1/4 hungary:2/3"


c3 $ sound "{bskick:1 ~ bskick:1,  ~ bsperc:3 ~ ~ ~}"

c4 $ randslice 4 $ sound "hungary:3*4" # iter 3 (up "1 3 5") # vowel "<a o a>"

-----

-- complentary synth

hush

c1 $ degradeBy 0.4 $ jux (density 2) $ sound "ireland [ireland:1 ireland]" # up "<1 5 9>" # vowel "<a o>"

c3 $ sound "{bskick:1 ~ bskick:1,  ~ bsperc:3 ~ ~ ~}"


c3 silence
-----

c1 $ slow 2 $ jux (# vowel "a o a") $ sound "israel*3"
  # up "<[1 3 2] [3 5 4] [2 4 6] [5 1 7]>"

c2 $ sound "{~ ~ ~ ~, bskick ~ cp*2 ~ bskick ~ ~ ~}"

c3 $ degradeBy 0.5 $ slowspread (loopAt) [2,4] $ sound "israel:1"

-----

hush


c2 $ slow 2 $ sound "{[bshihat cp] bshihat bshihat bshihat, bottle ~ ~ [can can] italy}"

hush

c3 $ loopAt 8 $ sound "latvia" # gain "1.8"

----

hush

c1 $ loopAt 3 $ sound "moldova"

c1 silence

c2 $ loopAt 6 $ sound "montenegro"

c3 $ sound "bskick:1"

c4 $ loopAt 3 $ sound "montenegro:1"

c3 $ sound "bskick:1 ~ bsperc:3"

-----


hush

--creepy stuff

c1 $ jux (# speed "-1") $ sound "poland/4 poland:1/4 poland:2/4 poland:3"

c2 $ slowspread (density) [1,2,4] $ sound "bskick:1"

--

hush

c1 $ every 4 (density 4) $ sound "romania"

c2 $ jux (# up "<-1 -7 -5 -2>") $ every 6 (density 6) $ sound "sanmarino"

-----

hush

c3 $ sound "serbia/2"

c4 $ sound "serbia:1" # gain "0.8" # vowel "a"

----

hush

c1 $ degradeBy 0.4 $ sound "{sweden sweden sweden}" # up "<-1 5 3>"


c1 silence
----

c2 $ loopAt 6 $ sound "[switzerland*3]/2" # delay "0.4"

c3 $ loopAt 15 $ sound "switzerland:1"

c4 $ sound "bsnoise:4/3 bskick ~"

hush
------

c1 $ every 2 $ loopAt 16 $ sound "uk"

c2 $ sound "bskick:8"

c3 $ sound "[can can] ~"

----

hush








---
