-- this is a good one

cps 1.2

hush

-- start with c1 real simple just one drum and some hats

c1 $ jux (slow 2) $ sound "{bskick:1 ~ ~, ~ bskick:1 ~ ~ bskick:1 ~ ~ bskick:1 [bshihat*3]}" # cut 1

c1 silence

-- mix up gain per cycle to get diff patterns

c2 $ loopAt 2 $ chop 8 $ sound "bsnoise:21" # vowel "<a o a a>"
  # gain "<0.4 0.4 0.4 0.0>"

c2 silence

hush

-- start c3 at degradeby 1 and slowly bring it in to about 0.6

-- mix up degradebys to result in patterning

c3 $ slowspread (degradeBy) [1,0.5,0.2] $ sound "bsperc:6*6"

c3 silence

-- with c4 mix up gain with silence for different cycles

c4 $ sound "bsnoise:6" # gain "<0 0.0 0.5 0.5>" # vowel "a" # cut 1

hush
