NOISE
- bsnoise:0 - ringing, nice with loopAt
- bsnoise:1 & 2 - long drones - nice with randslice
- bsnoise:3 - harsh cymbal
- bsnoise:4 - insect (panned right)
- bsnoise:5 & 6 - fax machine
- bsnoise:11 & 16 - boop
- bsnoise:19 - industrial - nice with striate
- bsnoise:20 - roar

BASS
- bsbass:8 - nice drone, use every 3 or 4

GUITAR
- bsguitar:0 - click
- bsguitar:1 - buzz

PERC
- bsperc:0 - boop - nice for granular synthesis type stuff, use with slowspread density as below
- bsperc:3 - clap
- bsperc:6 - wooden clop
- bsperc:7 - like 0
- bsperc:9 - high pitched

SKEL
- skel:0 - not nice # cut 1
- skel:1 - wimp scientist - loopAt 8
- skel:2 - boob - striate 2,4
- skel:6 - bunglers - # cut
- skel:8 - i could write a book - loopAt 3 striate
- skel:9 - mumbling - slowspread slow
- skel:10 - rumbling
- skel:11 - muscle boy - nice with density
- skel:12 - kind rendar {~, skel:12 skel:12 skel:12 ~}

c1 $ jux (slow 2)
  $ sound "{bskick [bsperc:3 bsperc:3/2] bskick ~, bshihat bshihat ~ [bshihat bshihat] ~}"
  # pan sine 1

c1 silence

c2 $ jux (# vowel "a") $ sound "{italy}"
    # speed "<1 2 -2>"
    # cut 1
    # gain 1.3

c2 silence

c6 $ degradeBy 0.8 $ up "[1[2[1[1]2]1 1[[2[[1 1]]]2][[[1]]]]]" # sound "bsvocals"
  # gain "<1 1 1 0>"

c3 $ slowspread (density) [1,2,4,8] $ chop 32 $ sound "bsperc*8"
  # up "1 -3 -5"
  # gain "<1 1 1 0>"

c1 $ every 3 (rev) $ sound "bskick:1 [bsperc:6 bsperc:6]" # gain 1.5

c2 $ sound "skel" # cut 1

hush

c2 silence
