d1 $ slow 2 $ degradeBy 1 $ weave 10 (sound "bsperc")[
  up ((run 8)-8)
  # speed rand
  # cutoff "<400 500 600>"
  # delay "0.2 0.4"
]

d2 $ degradBy 0.9 $ sound "{~ bskick:1 bskick:1 bskick:1, bskick:1 bsperc:6 ~ bsperc:6 ~}" # cut 1
  # gain "<0 1 1 0>"
  # delay "<0.2 0.4>"

d3 $ degradeBy 0.9 $ slowspread (loopAt) [1,2,3,4,5]
  $ slowspread (density) [1,2,3]
  $ sound "skel:1*6"
  # cut 6
  # gain "<1 0 1 0>"
  # vowel "<a o a p>"

d4 $ sound "skel" # cut 2

hush

d5 $ sound "{~, skel:12 skel:12 skel:12 ~} " # cut 7

d5 silence

d6 $ striate 16 $ sound "bsnoise:4 bsnoise:5 bsnoise:6" # speed "<1 2 0.5 -1>" # gain "<1 1 1 0>"

d7 $ degradeBy 0.8 $ slowspread (slow) [1,2,3,4] $ sound "skel:9" # speed "<1 1 -1>"

d8 $ loopAt 8 $ sound "bsnoise"

hush
