--start here --3 --timing

hush

cps 1.2

d8 $ degradeBy 0.0
  $ jux (density 2)
  $ sound "bsnoise:4*12"
  # cut 2
  # vowel "a o p a"
  # gain "0 1 1 1"
  # speed sine1
  # cutoff 200

  d8 $ superimpose (iter 4)
    $ degradeBy 0.0
    $ jux (density 2)
    $ sound "bsnoise:4*12"
    # cut 2
    # vowel "a o p a"
    # gain "0 1 1 1"
    # speed sine1
    # cutoff 500

d8 silence

d7 $ jux (density 2)
  $ slowspread (loopAt) [1,2,4,8]
  $ slowspread (density) [8,4,1]
  $ slowspread (degradeBy) [0.3, 0.2, 0.5]
  $ sound "bsnoise:4*27"
  # cut 1
  # up rand
  # cutoff 800

d6 $ slowspread (loopAt) [4,8]
  $ striate 32
  $ sound "[bsnoise:5 bsnoise:6]*6"
  # gain "0.0"
  # cut 5

d5 $ slowspread (striate) [8,16,32,64,128]
  $ sound "bsnoise:19 bsnoise:20 bsnoise:19"
  # cut 3
  # gain "0.4"
  # up rand

d5 silence


hush

-----

d2  $ degradeBy 0 $ jux (slow 2) $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]"
  # sound "bsperc:6"
  # vowel "a"
  # gain "1"

solo $ d2  $ degradeBy 0 $ jux (slow 2) $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]"
    # sound "bsperc:6"
    # vowel "a"
    # gain "1"

d1 $ slow 2 $ jux (slow 2) $ sound "[bskick:1 ~] [bskick:1 ~] [bskick:1 ~]"
   # gain "1"

d1 $ slow 2 $ jux (slow 2) $ sound "[bskick:1 bsperc:3] [bskick:1 bsperc:3/3] [bskick:1 [bsperc:3 bsperc:3/2]]"
   # gain "1"

d3 $ slowspread (loopAt) [6,3] $ sound "bsnoise" # gain "1"

d2 $ degradeBy 0 $ jux (slow 2)
  $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]"
  # sound "bsperc:6"
  # vowel "a"
  # gain "<1 0 0 0>"

d1 $ slow 2 $ jux (slow 2) $ sound "[bskick:1 bsperc:3] [bskick:1 bsperc:3/3] [bskick:1 [bsperc:3 bsperc:3/2]]"
  # gain "1"
  # shape "0.3"

d3 $ slowspread (loopAt) [6,3] $ chop 15 $ sound "bsnoise*3" # gain "1"

d3 $ degradeBy 0.2
  $ slowspread (loopAt) [6,3]
  $ chop 15
  $ slowspread (density) [1,2,3]
  $ sound "bsnoise*3"
  # gain "1"

-- step up

d1 $ jux (slow 2) $ sound "{[bskick:1 bsperc:3] [bskick:1 bsperc:3] [bskick:1 [bsperc:3 bsperc:3/2]], ~ bsperc:3 ~, bshihat*2 ~}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

-- sub

d3 $ slowspread (density) [4,8,16,32]
  $ sound "bsperc:0*3"
  # pan "<0 0.25 0.5 1>"

d3 $ slowspread (density) [4,8,16,32]
  $ sound "bsperc:0*3"
  # pan "<0 0.25 0.5 1>"
  # speed "<1 2 0.5>"

d1 $ jux (slow 2) $ sound "{[bskick:1 ~] [bsperc:3 bsperc:3] [bskick:1 [bsperc:3 bsperc:3/2]], ~ bsperc:3 ~, bshihat*2 ~}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

d1 $ jux (slow 2) $ sound "{[bskick:1 ~] [bsperc:3 bssnare] [bskick:1 [~ bsperc:3/2]], ~ bsperc:3 ~}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

d1 $ jux (slow 2) $ sound "{[bskick:1 ~] [bsperc:3 ~] [bskick:1 [~ bsperc:3/2]], ~ bsperc:3 ~}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

d1 $ jux (slow 2) $ sound "{[bskick:1 ~] [bsperc:3 ~] [bskick:1 [~ bsperc:3/2]]}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

d1 $ jux (slow 2) $ sound "{bskick:1 bsperc:3 bskick:1}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

d2  $ degradeBy 0.2 $ jux (slow 2) $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "bsperc:6" # vowel "a" # gain "0.6"

d2  $ degradeBy 0.4 $ jux (slow 2) $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "bsperc:6" # vowel "a" # gain "0.6"

d2  $ degradeBy 0.4 $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "bsperc:6" # vowel "a" # gain "0.6"

d2  $ degradeBy 0.8 $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "bsperc:6" # vowel "a" # gain "0.6"

d2  $ degradeBy 1 $ speed "[1 2 [1[1 2 ] 1[2 1] 2] 1[1 [2 ]1 ]2 1]" # sound "bsperc:6" # vowel "a" # gain "0.6"

d1 $ degradeBy 0 $ sound "{bskick:1 bsperc:3 bskick:1, bshihat:1 ~}"
  # gain "1"
  # shape "<0.1 0.1 0.2 0.3>"

solo $ d1 $ degradeBy 0 $ sound "{bskick:1 bsperc:3 bskick:1, bshihat:1 ~}"
    # gain "1"
    # shape "<0.1 0.1 0.2 0.3>"

d1 $ degradeBy 0 $ sound "{bskick:1}"
    # gain "1"
    # shape "<0.1 0.1 0.2 0.3>"

-- up to 4 events/cycle


d1 $ sound "bskick:1 bskick:1"

d1 $ degradeBy 0 $ sound "{bskick:1 bskick:1 bskick:1 bskick:1}"
  # vowel "p a a a"

d1 $ degradeBy 0 $ sound "{bskick:1 bskick:1 bskick:1 bskick:1}"
  # vowel "p a a a"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d2 $ sound "bsnoise:4/2"
  # cut 1
  # gain "0.8"
  # vowel "<a o a>"

d2 $ sound "[bsnoise:4/2, ~ bsnoise:5, ~ bsnoise:6 ~]"
  # cut 1
  # gain "1"
  # vowel "<a o a>"

d1 $ degradeBy 0 $ sound "{bskick:1 bskick:1 bskick:1 ~, ~ bssnare ~ bssnare:7 ~}"
  # vowel "p a a a"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ degradeBy 0 $ sound "{bskick:1 bskick:1 bskick:1 ~, ~ bssnare ~ bssnare:7 ~}"
  # vowel "p a p a"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d3 $ chop 32 $ sound "{~ bsvocals ~ ~, ~ ~ ~ bsvocals:8 bsvocals:8 ~ bsvocals:8 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 1 1 1 0>"

d2 $ jux (density 2) $ sound "[bsnoise:4/2, ~ bsnoise:5, ~ bsnoise:6 ~]"
  # cut 1
  # gain "1"
  # vowel "<a o a>"

d4 $ degradeBy 0.4 $ striate 8 $ sound "bsvocals bsnoise:5 ~ bsnoise:6" # gain "0.6" # cut 2

d1 $ degradeBy 0 $ sound "{bskick:1 ~ bskick:1 [bsperc:6/2 bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
  # vowel "p a p a"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ sound "{bskick:1 ~ bskick:1 [bsperc:6/2 bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
  # vowel "p a p a"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

-- lock in

d1 $ sound "{bskick:1 ~ bskick:1 [bsperc:6/2 bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
    # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

--- sub

d3 $ slowspread (loopAt) [4,8] $ chop 32 $ sound "bsnoise:5" # gain "0.7"

d2 $ chop 32 $ sound "{~ bsvocals ~ ~, ~ bsperc:6 ~ bsvocals:8 bsvocals:8 ~ bsvocals:8 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 0>"

d2 $ chop 32 $ sound "{~ bsvocals ~ ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] bsvocals:8 ~ bsvocals:8 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 0>"

d2 $ chop 32 $ sound "{~ bsvocals ~ ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] bsperc:6 ~ bsperc:6 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 0>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 ~ bskick:1 [bsperc:6/2 bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d3 silence

d2 $ chop 32 $ sound "{~ bsvocals ~ ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] bsperc:6 ~ bsperc:6 ~ ~}" # cut 1
  # vowel "<a o p>"
  # gain "<1 1 1 1 0>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 [bsperc:6/2 bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 [~ bsperc:6/3], ~ bssnare ~ bssnare:7 ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 ~, ~ bssnare ~ bssnare:7 ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 ~, bssnare ~ bssnare:7 ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

solo $ d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 ~, bssnare ~ bssnare:7 ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 bskick:1 bskick:1 ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 ~ bskick:1 ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (# vowel "a o a") $ sound "{bskick:1 ~ bskick:1 ~, ~ bsperc:6 ~ ~ ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

----- 3 -- cps 1.5

d1 $ sound "{bskick:1}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

hush

cps 1.3

cps 1.4

cps 1.5

d1 $ sound "{bskick:1 bskick:1 bskick:1}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"
  # vowel "p a a"

solo $ d1 $ sound "{bskick:1 bskick:1 bskick:1, ~ ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"
  # vowel "p a a"

d2 $ sound "{~ ~ ~, ~ ~ ~ [~ bsperc:3/2]}"

d1 $ jux (slow 2) $ sound "{bskick:1 bskick:1 bskick:1, ~ ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"
  # vowel "p a a"

d2 $ jux (rev) $ sound "{~ ~ ~, ~ ~ ~ [~ bsperc:3/2]}"

d3 $ slow 2 $ degradeBy 0.6 $ speed "0.2 0.4 0.6" # sound "bsnoise:3"
  # vowel "<a o>"
  # gain "0.6"
  # cut 1

d3 $ slow 2
  $ degradeBy 0.4
  $ speed "0.2 0.4 0.6"
  # sound "bsnoise:3"
  # vowel "<a o>"
  # gain "0.6"
  # cut 1

d3 $ slow 2
  $ degradeBy 0.2
  $ speed "0.2 0.4 0.6"
  # sound "bsnoise:3"
  # vowel "<a o>"
  # gain "0.6"
  # cut 1

d3 $ slow 2
  $ degradeBy 0
  $ speed "0.2 0.4 0.6"
  # sound "bsnoise:3"
  # vowel "<a o>"
  # gain "0.6"
  # cut 1

d1 $ jux (slow 2) $ sound "{bskick:1 bskick:1 ~, ~ bsperc:6 ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"
  # vowel "p a a"

d3 $ jux (slow 2)
  $ degradeBy 0
  $ speed "0.2 0.4 0.6"
  # sound "bsnoise:3"
  # vowel "<a o>"
  # gain "0.6"
  # cut 1

d1 $ jux (slow 2) $ sound "{bskick:1 ~ bskick:1, ~ bshihat*2 ~ ~, ~ [bsperc:6 bsperc:6] ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"
  # vowel "p a a"

d5 $ degradeBy 0 $ loopAt 3 $ chop 8 $ sound "bsnoise:14 bsnoise:14"
  # vowel "a"
  # gain "0.6"
  # cut 1

d3 $ striate 16 $ iter 3 $ sound "bsnoise:5 bsnoise:6 bsnoise:6" # cut 1 # gain "<1 0>"

d5 $ degradeBy 0.4 $ loopAt 3 $ chop 8 $ sound "bsnoise:14 bsnoise:14 bsnoise:14"
  # vowel "a"
  # gain "0.6"

d1 $ sound "{bskick:1 bskick:1 [bskick:1 bsperc:3], ~ bshihat*2 ~, ~ [bsperc:6 bsperc:6] ~ ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d2 silence

d5 silence

d2 $ slowspread (loopAt) [2,4] $ chop 32 $ sound "bsnoise:5" # gain "0.7"

d3 silence

d2 $ degradeBy 0.5 $ slowspread (loopAt) [2,4] $ chop 32 $ sound "bsnoise:5" # gain "0.7"

d2 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ sound "bsnoise:5" # gain "0.7"


d2 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ sound "bsnoise:5*3" # gain "0.8"

d2 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ sound "bsnoise:5*6" # gain "0.8"

d2 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2]
  $ sound "bsnoise:5*6" # gain "0.8"

d2 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6" # gain "0.8"

--------- sub

d3 $ slow 2 $ degradeBy 0.8 $ speed "0.2 0.4 0.6" # sound "bsnoise:3"
  # vowel "a o"
  # gain "0.8"
  # cut 1

d3 $ jux (slow 2) $ degradeBy 0.8 $ speed "0.2 0.4 0.6" # sound "bsnoise:3"
  # vowel "a o"
  # gain "0.8"
  # cut 1

d2 silence

d1 $ sound "{bskick:1 bskick:1 [bskick:1 bsperc:3], ~ bshihat*2 ~ ~, ~ [bsperc:6 bsperc:6] ~ ~ ~ ~}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ superimpose (# vowel "a o") $ sound "{bskick:1 ~ bsperc:3, bskick:1 [~ bskick:1] [~ bskick:1]}"
# shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

-- sub

d2 $ degradeBy 0.5 $ sound "{~ ~ ~, [bsperc:6 bsperc:6] bsperc:6 ~}"

d5 $ sound "bsnoise:20/2" # gain "0.6" # speed "-1"

-- lock in

d1 $ sound "{bskick:1 ~ [bskick:1 bsperc:3], bskick:1 [~ bskick:1] [~ bskick:1]}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ jux (slow 2) $ sound "{bskick:1 ~ [bskick:1 bsperc:3], bskick:1 [~ bskick:1] [~ bskick:1]}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d2 $ jux (density 2) $ randslice 32 $ sound "{bsvocals:11 ~ ~, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
  # vowel "<a o p>"
  # gain "<0.7 0.7 0>"

d2 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
  # vowel "<a o p>"
  # gain "<0.7 0.7 0>"

d6 $ degradeBy 0.5
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"

d2 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
  # vowel "<a o p>"
  # gain "<0.8 0.8 0>"

d2 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
  # vowel "<a o p>"
  # gain "<1 1 0>"

d2 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
  # vowel "<a o p>"
  # gain "<1 1 0>"

d6 $ degradeBy 0.7
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"

d6 $ degradeBy 0.9
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"

d6 $ degradeBy 1
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.8"

d1 $ jux (slow 2) $ sound "{bskick:1 ~ bskick:1, bskick:1 [~ bskick:1] [~ bskick:1]}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d6 $ degradeBy 0.8
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"

d6 $ degradeBy 0.4
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"


d1 $ jux (slow 2) $ sound "{bskick:1 ~ bskick:1}"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d6 $ degradeBy 1
  $ slowspread (loopAt) [1,2,3,4]
  $ chop 32
  $ slowspread (density) [1,2,4]
  $ sound "bsnoise:5*6"
  # gain "0.7"

d1 $ jux (slow 2) $ sound "bskick:1"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

d1 $ sound "bskick:1"
  # shape "<0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.5>"

solo $ d2 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
    # vowel "<a o p>"
    # gain "<1 1 0>"

solo $ d2 $ degradeBy 0.5 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
    # vowel "<a o p>"
    # gain "<1 1 0>"

solo $ d2 $ degradeBy 0.9 $ randslice 32 $ sound "{bsvocals:11 ~ bsvocals:11, ~ bsvocals:11 ~, ~ ~ bsvocals:11 ~ ~}"
    # vowel "<a o p>"
    # gain "<1 1 0>"

hush

-- end
