cps 1


hush

-- use midinote to map to true midinotes
--

d6 $ (midinote "36 36 36 36")
  # sound "midi"
  # midichan "2"
  # sustain "2"
  # amp "4"

hush

d7 $ jux (iter 4 )
  $ (midinote "~ [42 42] [~ 50] ~")
  # sound "midi"
  # midichan "2"
  # sustain "2"
  # gain "2"

d8 $ midinote "24"
  # sound "midi"
  # midichan "5"
  # gain "2"

d7 silence

hush

-- in tidal, define the following parameters:

let
  (midicmd, midicmd_p) = pS "midicmd" (Nothing)
  (midichan, midichan_p) = pF "midichan" (Nothing)
  (progNum, progNum_p) = pF "progNum" (Nothing)
  (val, val_p) = pF "val" (Nothing)
  (uid, uid_p) = pF "uid" (Nothing)
  (array, array_p) = pF "array" (Nothing)
  (frames, frames_p) = pF "frames" (Nothing)
  (seconds, seconds_p) = pF "seconds" (Nothing)
  (minutes, minutes_p) = pF "minutes" (Nothing)
  (hours, hours_p) = pF "hours" (Nothing)
  (frameRate, frameRate_p) = pF "frameRate" (Nothing)
  (songPtr, songPtr_p) = pF "songPtr" (Nothing)
  (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
  (control, control_p) = pF "control" (Nothing)
