cps 1

cps (1.2)

d9 $ midicmd "stop" # sound "midi"

d9 $ midicmd "[start]" # sound "midi"

d1 $ midicmd "midiClock*48" # s "midi" # midichan "1"

d9 silence

hush

hush

-- use midinote to map to true midinotes
--

d6 $ slow 2 $ (midinote "[36 ~ [36 50] 36, 42*8]")
  # sound "midi"
  # midichan "4"
  # sustain "2"
  # amp "4"

hush

d1 $ every 4 (superimpose (# midinote "[40 40 40 40]")) $ midinote "~ [~ 40]"
  # sound "midi"
  # midichan "4"
  # sustain "2"
  # amp "4"

d2 $ sound "hh hh hh hh"

d2 silence

hush

d6 silence

d7 $ jux (iter 4 )
  $ (midinote "~ [42 42] [~ 50] ~")
  # sound "midi"
  # midichan "5"
  # sustain "2"
  # gain "2"

d8 $ midinote "36"
  # sound "midi"
  # midichan "5"
  # gain "2"

d7 silence

hush

-- in tidal, define the following parameters:

let
  (midicmd, midicmd_p) = pS "midicmd" (Nothing)
  (midichan, midichan_p) = pF "midichan" (Nothing)
  (progNum, progNum_p) = pF "progNum" (Nothing)
  (val, val_p) = pF "val" (Nothing)
  (uid, uid_p) = pF "uid" (Nothing)
  (array, array_p) = pF "array" (Nothing)
  (frames, frames_p) = pF "frames" (Nothing)
  (seconds, seconds_p) = pF "seconds" (Nothing)
  (minutes, minutes_p) = pF "minutes" (Nothing)
  (hours, hours_p) = pF "hours" (Nothing)
  (frameRate, frameRate_p) = pF "frameRate" (Nothing)
  (songPtr, songPtr_p) = pF "songPtr" (Nothing)
  (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
  (control, control_p) = pF "control" (Nothing)
  (amp, amp_p) = pF "amp" (Nothing)
