let
    (midicmd, midicmd_p) = pS "midicmd" (Nothing)
    (midichan, midichan_p) = pF "midichan" (Nothing)
    (progNum, progNum_p) = pF "progNum" (Nothing)
    (val, val_p) = pF "val" (Nothing)
    (uid, uid_p) = pF "uid" (Nothing)
    (array, array_p) = pF "array" (Nothing)
    (frames, frames_p) = pF "frames" (Nothing)
    (seconds, seconds_p) = pF "seconds" (Nothing)
    (minutes, minutes_p) = pF "minutes" (Nothing)
    (hours, hours_p) = pF "hours" (Nothing)
    (frameRate, frameRate_p) = pF "frameRate" (Nothing)
    (songPtr, songPtr_p) = pF "songPtr" (Nothing)
    (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
    (control, control_p) = pF "control" (Nothing)

d9 $ midicmd "midiClock*48" # s "midi" # midichan "1"

d9 silence

d8 $ stack [midicmd "control*16" # ctlNum "12" # iter 4 (control "[127 0] 60 90 30"),
       midicmd "control*4" # ctlNum "13" # control (sine1 * 127),
       midicmd "control*16" # ctlNum "92" # control "127"
      ] # s "midi"

d8 silence

cps 0.1

d1 $ slow 2 $ hurry "<1 2 3 4>" $ sound "[tink*32, perc*4]" # slow 2 (speed sine1) # cut 2

d1 silence

d2 $ slow 2 $ jux (rev.slow 2) $ iter 4 $ sound "{bskick:1 ~ bskick:1 ~, bssnare:7 bsperc:3 bssnare:7} " # gain 1.2

d2 silence

d3 $ slow 2 $ jux (slow 2) $ sound "{~ ,bsperc:3*3 ~ bsperc:6*6 ~}" # shape "0.4" # gain 1.2

d4 $ degradeBy 0.8 $ loopAt "<8 4 2 2>" $ sound "bsvocals*4" # up (irand 12) # cut 1

d4 silence

hush

padx = cc 12
pady = cc 13
pad touch = cc 92
fx depth = cc 94
slider = cc 93
hold = cc 95
a = note a1 - 45
b = note b1 - 47?
c = note c1 - 36
d = note d1 - 38
