cps 1

d1 $ every 6 (slow 4) $ loopAt "<4 2 8 0.5>"
  $ chop 16
  $ sound "bsnoise:1(3,8) bsnoise:0(3,8)"
  # cut 2
  # gain "<1>"

  hush

d2 $ degradeBy 0.9 $ every 12 (slow 4) $ jux (iter 4) $ sound "{[~ bskick:1] bsperc [~ bskick:1] ~, bshihat ~ [bskick:1 bshihat] bsperc:6*3 ~}" # gain "1.2"

d3 $ every 9 (slow 4 ) $ sound "skel:5*8" # gain "<1 1 1 0 >" # vowel "a o p"

hush

d4 $ every 5 (slow 4) $ jux (hurry 0.5) $ sound "bsvocals(3,8)" # iter 6 (up "8 4 3 7 2") # gain "<1 1 0 0 0>"



hush
