bps (90/60)

hush

d1 $ sound "fi:2"

hush

let
    (midicmd, midicmd_p) = pS "midicmd" (Nothing)
    (midichan, midichan_p) = pF "midichan" (Nothing)
    (progNum, progNum_p) = pF "progNum" (Nothing)
    (val, val_p) = pF "val" (Nothing)
    (uid, uid_p) = pF "uid" (Nothing)
    (array, array_p) = pF "array" (Nothing)
    (frames, frames_p) = pF "frames" (Nothing)
    (seconds, seconds_p) = pF "seconds" (Nothing)
    (minutes, minutes_p) = pF "minutes" (Nothing)
    (hours, hours_p) = pF "hours" (Nothing)
    (frameRate, frameRate_p) = pF "frameRate" (Nothing)
    (songPtr, songPtr_p) = pF "songPtr" (Nothing)
    (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
    (control, control_p) = pF "control" (Nothing)

d9 $ midicmd "midiClock*48" # s "kp3" # midichan "1"

d9 silence

d8 $ stack [midicmd "control*16" # ctlNum "12" # control "{~ ,127 90 60 30 0}",
       midicmd "control*16" # ctlNum "13" # control "0 90 30 127",
       midicmd "control" # ctlNum "92" # control "127"
      ] # s "kp3"

hush


d5 $ randslice 32 $ sound "fi:2*8" # legato 0.5 # gain 1.4

d6 $ loopAt (-12) $ chop 4 $ sound "fi*4" # cut 6

solo $ d1 $ sound "fi:2" # cut 1 # gain 1.4

hush

d5 $ jux (hurry "<0.5 2 4>") $ sound "super808*4" # vowel "a o p"

d5 silence

d6 $ degradeBy 0.6 $ jux (slow 2) $ n (irand 8) # sound "amencutup" # gain 0.8

d7 $ every 2 (hurry 2) $ sound "xa:3 [xa:3 xa:3]"

d1 $ sound "bb(3,8)" # n (irand 6)

d2 $ density "<1 1 2 2 4>" $ loopAt "<2 2 -2 4>" $ chop 4 $ sound "xa:1 xa:1" # gain "1.4" # cut 2

d3 $ loopAt 2 $ sound "xa:5"

d4 $ loopAt "<1.5 3 6>" $ chop 8 $ sound "xa:2*6" # cut 1 # up "1 2 3 4 5"

hush
