cps 1

-- don't forget tidal thinks midi channels start at 0!!!!!!!

cps (1)

d9 $ midicmd "stop" # sound "qc"

d9 $ midicmd "[start]" # sound "qc"

d1 $ midicmd "midiClock*48" # s "qc" # midichan "1"

d9 silence

hush

-- VERSE
-- nick sample
d2 $ loopAt 8 $ sound "nick" # gain "0.8" # gain 1

d2 $ sound "nick" # gain "0.8" # cut 1 # gain 1.4

d2 $ loopAt "<8 4 16>" $ chop 32 $ sound "nick" # gain "0.8" # cut 1 # gain 1

d2 silence

hush

cps (1)

hush

-- drum parts
d7 $ sound "bsperc:6*4" # gain 1.5

d7 $ often (hurry 2) $ sound "bsperc:6*4" # gain 1.5

d7 $ sound "bsperc:6*8" # up (run 10) # gain 1.5

d7 $ often (hurry 2) $ sound "bsperc:6*4" # gain 1.5 # up (run 10)

d5 $ sound "{[~ bskick:1] ~, ~ [bskick:1*2] ~ ~ }" # shape "0.25" # gain 2

d6 $ every 8 (rev) $ sound "{[~ bskick:1] ~, ~ [bskick:1*2] ~ ~ }" # shape "0.25" # gain 2

d6 silence

hush

d4 $ sound "~ cp/2" # gain "1" # vowel "<p a p a>" # gain 2

d4 silence

d5 $ sound "{~ ~, ~ hh ~ ~ [hh hh]}" # shape "0.6" # lpf "3000" # orbit 1 # gain 2

d5 silence

-- CHORUS
-- bass to nick's yamaha fm synth

-- struture -- d, d, c, c, f, e

hush

solo $ d2 $ sound "{bskick:1*2, bshihat/2}" # shape "0.5" # gain 2

d5 $ jux (rev.slow 2) $ sound "bsperc:6(6,8)" # up (run 10) # gain 2 # vowel "<p a>"

d5 silence

cps (-1)

-- d
d6 $ jux (rev)
  $ superimpose (slow 2)
  $ iter 4 (n (toScale Scales.major "1 7 [2 5] 3" -24))
  # sound "qc"
  # midichan "0"
  # sustain "0.1"
  # gain "3"

hush

-- c
d6 $ jux (rev)
  $ superimpose (slow 2)
  $ iter 4 (n (toScale Scales.major "0 7 [2 5] 3" -24))
  # sound "qc"
  # midichan "0"
  # sustain "0.1"
  # gain "3"

--f
d6 $ jux (rev)
  $ superimpose (slow 2)
  $ iter 4 (n (toScale Scales.major "3 7 [2 5] 3" -24))
  # sound "qc"
  # midichan "0"
  # sustain "0.1"
  # gain "3"

--e
d6 $ jux (rev)
  $ superimpose (slow 2)
  $ iter 4 (n (toScale Scales.major "2 7 [2 5] 3" -24))
  # sound "qc"
  # midichan "0"
  # sustain "0.1"
  # gain "3"

hush

-- VERSE
-- nick sample

hush

cps (-1)

hush

-- drum parts

solo $ d2 $ loopAt "<8 4 16>" $ chop 32 $ sound "nick" # gain "0.8" # cut 1 # gain 1.4

d6 $ sound "{[~ bskick:1] ~, ~ [bskick:1*2] ~ ~ }" # shape "0.25" # gain 2

d7 $ sound "bsperc:6*4" # gain 1.5

d7 $ often (hurry 2) $ sound "bsperc:6*4" # gain 1.5

d7 $ sound "bsperc:6*8" # up (run 10) # gain 1.5

d7 $ often (hurry 2) $ sound "bsperc:6*4" # gain 1.5 # up (run 10)


d6 $ every 8 (rev) $ sound "{[~ bskick:1] ~, ~ [bskick:1*2] ~ ~ }" # shape "0.25" # gain 2

d4 $ sound "~ cp/2" # gain "1" # vowel "<p a p a>" # gain 2

d4 silence

d5 $ sound "{~ ~, ~ hh ~ ~ [hh hh]}" # shape "0.6" # lpf "3000" # orbit 1 # gain 2

d5 silence

d2 $ loopAt 8 $ sound "nick" # gain "0.8" # gain 1.4

d2 $ sound "nick" # gain "0.8" # cut 1 # gain 1.4

d2 $ loopAt "<8 4 16>" $ chop 32 $ sound "nick" # gain "0.8" # cut 1 # gain 1.4

d2 silence

cps (-1)

toScale Scales.phrygian

-- chorus drums

cps (1)

-- next bit was not set in stone - from jamming with nick for end bit of track

d3 $ degradeBy 0.6 $ density "<1 1 2 2>" $ loopAt "<4 8 16>" $ chop 16 $ sound "pwarb" # gain 1.7 # cut 1

d3 silence

d6 $ degradeBy 0.4 $ randslice 32 $ sound "warb*16" # cut 2 # slow 2 (gain sine1) # speed "<1 1 -1>"

d4 silence

d4 $ superimpose (sometimes (hurry 2)) $ sound "{bskick:1*4, jvbass ~ jvbass}" # gain "<2 0 2 0 2 0>" # shape "0.25"


hush


-- next using 5/32 pizzi c 1 on yamaha -- idea for another song
-- nick changing synth part to a different sound part way thru
-- using house kit on dr groove
-- using cmp2 top right max fx on kp3

cps (-1)

--c# major
cps (1)

d6 $ jux (iter 4.hurry 2) $ slow 2 $ (n "cs(3,8) gs c(3,4) f")
  # sound "midi"
  # midichan "5"
  # sustain "0.1"
  # gain "4"

d6 silence

d4 $ midinote "36 36"
  # sound "midi"
  # midichan "4"
  # gain "1"

cps (-1)

d5 $ midinote "{~ ~ ~ ~, 42 42 42 42 ~}"
  # sound "midi"
  # midichan "4"
  # gain "2"

d5 silence

-- next bit
-- dr groove fx on perc cutoff -20, resonance -20, decay + 30, flanger 10

solo $ d4 $ midinote "36 36"
    # sound "midi"
    # midichan "4"
    # gain "1"

hush

d1 $ midicmd "midiClock*48" # s "midi" # midichan "1"

d9 $ midicmd "[start]" # sound "midi"

d9 silence

solo $ d6 $ jux (iter 4.hurry 2) $ slow 2 $ (n "cs(2,5)")
  # sound "midi"
  # midichan "5"
  # sustain (slow 4 $ sine1*0.5)
  # gain "4"

d4 $ midinote "36 36"
    # sound "midi"
    # midichan "4"
    # gain "1"

cps (-1)

d5 $ jux (fast 2.degradeBy 0.5) $ midinote "{50/2 [61 61]}"
    # sound "midi"
    # midichan "4"
    # gain "1"

d6 silence

import qualified Sound.Tidal.Scales as Scales

-- in tidal, define the following parameters:

let
  (midicmd, midicmd_p) = pS "midicmd" (Nothing)
  (midichan, midichan_p) = pF "midichan" (Nothing)
  (progNum, progNum_p) = pF "progNum" (Nothing)
  (val, val_p) = pF "val" (Nothing)
  (uid, uid_p) = pF "uid" (Nothing)
  (array, array_p) = pF "array" (Nothing)
  (frames, frames_p) = pF "frames" (Nothing)
  (seconds, seconds_p) = pF "seconds" (Nothing)
  (minutes, minutes_p) = pF "minutes" (Nothing)
  (hours, hours_p) = pF "hours" (Nothing)
  (frameRate, frameRate_p) = pF "frameRate" (Nothing)
  (songPtr, songPtr_p) = pF "songPtr" (Nothing)
  (ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
  (control, control_p) = pF "control" (Nothing)
