import qualified Sound.Tidal.Scales as Scales

cps 2

hush

d1 $ jux (iter 4.rev) $ slow 8 $ midinote "30 [35 ~ 40 25]"  # sound "lb"
  # midichan "0" # legato "<4>" # gain 0.5

d1 silence

d2 $ slow 2 $ sometimes (hurry 0.5) $ palindrome $ sound "bb:9 [~ bb:7]" # shape 0.4  # gain 1.3 # cutoff 1200

d6 $ slow 2 $ jux (rev.iter 2) $sound "bsperc [~ paper:1]" # shape 0.2

d7 $ degradeBy "<0.1 0.4 0 0 0 0 >" $ loopAt "<0.25 0.5 1 >" $ sound "bsperc:6*16?" # slow "<8 4 2 1 0.5 0.25>" (cutoff (sine1 * 1500)) # cut 1

d8 $ sound "super808" # gain 0.8
