
IAMBIC HEXAMETER

d1 $ sound "bd"

hush

setcps 0.8



------------------- NEXT SECTION GOOD -------------------------
d1 $ jux (hurry 2) $ slow 2 $ n "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0" # sound "super808"

d1 $ slow 2 $ n "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0" # sound "super808"


d2 $slow 2 $  loopAt "<4 8>"  $ n "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0" # sound "bsnoise:8" # cut 1

d2 $ loopAt 8 $ sound "bsnoise:8"

hush

d3 $ hurry 0.125 $ n "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0" # sound "can" # speed (-1)

d4 $ sound "{bskick:1(3,8), bsnoise ~ ~}" # shape "0.4" # cut 2

d4 $ sound "bsnoise/4" # shape 0.4

---------------------------------------------------------------

d1 $ n "{~ ~ ~ ~, 3 3 ~ 3 3 ~ 3 3 ~ 3 3 ~ 3 3 ~ 3 3}" # sound "earth" # cut 1

hush

d1 $ sound "earth:3"

d1 silence

d5 $ loopAt 8$ sound "earth:5" # gain 2

d6 $ sound "pour/8" # shape 0.8

d7 $ loopAt "<4 6>" $ chop 4 $ sound "wail*2" # cut 2

d7 $ loopAt 6 $ sound "wail"

d8 $ sound "bell/6 bell:1/5"

d7 silence


d7 $ loopAt "<4 6>" $ chop 16 $ sound "wail*8" # cut 2

d7 silence


hush

---------------------------------------------------------------

d4 $ iter 2 $ jux (rev. hurry 2) $ sound "{sword:2 ~, sword ~ sword:1}"

d1 silence

d1 $ slow 2 $ sound "sword:2(7,16)"

d3 silence

d2 $ sometimes (hurry 2) $ n "{~ ~ ~ ~, 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1}" # sound "brick:1*8" # shape 0.8

d3 $ sound "brick" # cut 1

d2 $ loopAt "<4 6>" $ chop "<1 1 1 3 4>" $ sound "vkloop:1*4" # cut 2

d4 $ iter 4 $ slow 2 $ striate 4 $ note "{~ ~ ~ ~, 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1}" # sound "wail" # cut 1

d5 $ sound "[bskick:1*2 ~] ~" # shape "0.4"

d6 $ sound "bsperc:6*64?" # gain (slow 4 sine + 0.5)

hush

-------------------------------------------------------------------------



pour
brick
sword
wail
dog
bell
earth
bord
rain
fire
horse


setcps 0.8

------RESOURCEFULNESS OF MAN

d1 $ density "<2 1>" $ iter 4 $ loopAt 2 $ chop 4 $ sound "horse*4" # cut 1 # shape 0.4

hush

d2 $ loopAt 1 $ sound "horse:1/2" # gain 0.8

d2 silence

d3 $ sound "bskick:1 bskick:1 bskick:1 ~" # shape 0.7

d4 $ loopAt 8 $ randslice 32 $ sound "rain*32" # gain 1.2

d6 $ loopAt 16 $ sound "rain:1" # gain 0.8

d5 silence

d5 $ chop 8 $ n "{~ ~ ~ ~, 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1 ~ 1 1}" # sound "vkloop" # cut 2 # gain 1

hush

------ BIRDS

d1 $ sometimes (jux (rev)) $slow 2 $ sound "brick:1(7,16)" # cut 1 # gain 1.2 # shape 0.4

d2 $ n "{~ ~ ~ ~, 3 3 ~ 3 3 ~ 3 3  ~ 3 3  ~ 3 3  ~ 3 3 }" # sound "earth" # cut 2 # gain 1

d3 $ iter 4 $ loopAt 2 $ chop "<2 4 8>" $ sound "bord:3*4" # cut 3 # gain 1.2

d4 $ loopAt 4 $ sound "bord:4/2" # gain 1.3

d5 $ sound "dog" # cut 1

d6 $ sound "earth:2"

hush

d7 $ sound "crow:1"

------ EVERYBODY DIES

d1 $ loopAt 4 $ sound "fire fire:1" # gain 1

d3 $ sound "bell" # gain "<1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 >" * 1 # n "<1 1 1 0 0 0 1 1 1 0 1>" # cutoff 200

d4 $ jux (hurry 0.5) $ randslice 16 $ sound "wail*16" # cut 2 # gain 1.1

d5 $ jux (hurry 2) $ iter 4 $ sound "{vkw:3 vkw:3?, vkw:3 vkw:3 ~ vkw:3 vkw:3}" # speed "<-0.5 -1 -1 -0.25>" # gain 0.9

d6 $ sound ""

d4 silence

------ ANAPAEST

d1 $ n "3 3 3 ~" # sound "earth" # cut 1

d2 $ sound "bell:2"

hush

d3 $ sound "supersaw supersaw supersaw ~" # sus "0.25 0.25 0.5 ~"
