setcps 1.2

d1 $ jux (iter 4) $ fast 2 $ striate "<1 1 2 2 2 4 4 8>" $ sound "natty(5,8)?" # n "<0 1 2 3 4 5 6 7 8 9 10>"

d2 $ sound "bd3(3,8)" # shape 0.4

d3 $ sound "{bsperc:3*3, bsperc:9*3 ~, [hh3 hh8 hh3 [hh8 hh8]]}"

d4 $ sound "vkb*16" # speed saw # cut 1 # delay 0.25

d5 $ iter 4 $ slow 2 $ loopAt "<1 2 (1,4)>" $ sound "bangsing(7,8)" # n (irand 8) # cut 1

d6 $ sound "bsperc(7,8)"

d7 $ jux (0.125 <~) $ sound "bd3 [bd3 bd3] ~ [~ bd3]" # shape 0.4

d8 $ jux (0.25 <~) $ loopAt "4 2" $ sound "vkloop vkloop" # cut 2

d1 $ jux (hurry 0.5) $ up "1 3 7 [12 7] ~ [7 3] ~ [3 1]" # sound "vkl:1" # cut 3 # gain "<1 1 1 1 1 1 1 0>"

d2 $ slow 1 $ loopAt "<4 2 2 1 1 1 1>" $ striate "<16 8 4 2 1 0>" $  sound "george:3 george:2" # cut 2

d3 $ jux (iter 4 ) $ sound "{bsperc:5*3 ~ bsperc:6*6 ~, hh3 [hh3*2] [hh3*3] [hh3*4] ~}" # gain "<1 1 1 1 1 1 1 0>"

d4 $ sound "bskick:1 bskick:1 bskick:1 ~" # shape 0.8 # gain "<1 1 1 0>"

hush

d1 $ loopAt "64 32" $ chop "128 64" $ sound "wood:2*8" # cut 1

d2 $ randslice 16 $ sound "wood:3 wood:3*2 wood:3*3 wood:3*4" # pan saw # cut 2 # shape 0.4

d3 $ loopAt "<8 4 2>" $ chop 4  $ sound "wood*4" # cut 3

d5 $ loopAt 16 $ sound "wood:1 wood:1*2"

d3 silence

d1 $ iter 4 
  $ jux (# s "bass8")
  $ every 4 (0.125 <~)
  $ sound "bass10(<3 5 6>,8)"
  # shape 0.7
  # slow 4 (speed (range 1 4 saw))
  # vowel "a o i p"
  # pan sine

d2 $ sometimes (hurry 0.5) $ sound "bsperc:6*16?" # gain 1.4

hush

bb
bol
bsperc
cpu2
george
vkb
vkl
vkloop
vkw
wood

natty
bd3
bd8
hh3
hh8
bass8
bass10
bangsing
break2
chord14
