setcps (90/120)

d7 $ midicmd "midiClock*48" # s "[ro]" # midichan "0"

d8 $ slow 1 $ midinote "60"
  # sound "[ro]"
  # legato 8
  # midichan "0"
  # gain "<1 1 1 1 1>"

d8 $ degradeBy 0.99 $ density "<2 1 1 2>" $ jux (iter 4.hurry 0.5) $ midinote "{60 32 [43 50] 48, ~ 30 ~ [30*3] ~}"
  # sound "[ro]"
  # legato 1
  # midichan "0"
  # gain "<1 1 1 1 1>"

d8 silence

d9 $ midinote (slow 8 $ range 30 60 saw)
  # sound "[ vt4]"
  # legato 0.5
  # midichan "0"

d9 silence

hush



d2 $ slow 8 $ loopAt "<2 1 4>" $ striate 32 $ sound "aa:9*8" # cut 3

d1 $ slow 2 $ loopAt "2 1" $ striate 4 $ sound "aa*2 aa/2" # cut 2

d1 $ slow 4 $ loopAt 1 $  striate "<8 4 2 1>" $ sound "aa:2 aa:3 aa:4 aa:5"

hush


you are a perfect stepfather
in the supermarket aisle
carefully checking a dozen golden eggs
you look up to see the mother of your children
a golden swan


trees i forbid you to bear fruit
herbs i forbid you to grow

despoina
melinoia
melitodes
praxidike
kore
soteira
neotera
memagmeni
thesmophoroi
karpophoroi

the race of men will stand in danger of extinction
