d3 $ density (range 0 64 (cR 1 "48"))
  $ midinote "<48 36 48> ~"
  # sound "rtw" # cut 3
  # gain (range 1 1 (cF 1 "n"))
  # resonance (cF 1 "49")
  # cutoff (segment 1 (cF 1 "50"))



d3 silence

d1 $ density (range 0 64 (cR 1 "48"))
  $ loopAt 4 $ striate 8 $ sound "rtw:10"
  # cut 1
  # gain "1" # midinote (cF 1 "n")
--  # resonance (cF 1 "49")
--  # cutoff (range 0 3000 (cF 1 "50"))

hush

d1 $ density (range 0 1 (cR 1 "49")*4) $ slice 100 (cI 1 "48")
  $ sound "rtw:10"


hush

  -- # cut 1# midinote (cF 1 "n")


hush
