d1 $ loopAt 4 $ sound "fr"

fr:3 also violin

d1 silence

d2 $ degradeBy 0.8 $ jux (iter 4) $ loopAt "<2 2 4>" $ chop "<8 4 2 >" $ sound "fr:1*4" # cut 2

d3 silence

hush

I USED:
fr:1 - click beep - jaccarmac's 3.4666666->440
fr:2 - sand - jaccarmac's breath
fr:4 - vocal - jaccarmac's c9-1
fr:5 - kick - maleficient's waveform

d1 $ sound "fr:2" # cut 2

hush

d3 $ jux (hurry 2) $ chop 4 $ sound "fr:2" # cut 1

d4 $ slow 4 $ sometimes (hurry 0.5)  $ bite 4 "0 2 1 3" $ striate 64 $ sound "fr:4(3,8)" #cut 1

d5 $ jux (iter 4) $ slow 2 $ sound "fr:5(<3 5 6>,8)" # cut 3 # shape 0.4



hush
