setcps (97/120)

d2 $ every 8 (# cutoff 400) $ slow 4 $ jux (slow 2) $  chop "<128 64 256>"
  $ sound "vkb:2(3,8)"
  # shape 0.4 # room 0.5
  # cut 2



hush

d3 $ loopAt "<16 4 4 4>" $ sound "steps" # n "<0 1 2 3>"

d2 $ density "<1 1 2 8 4 8>" $ loopAt "<1 2 4>" $ jux (slow 2.iter 4) $ chop "<1 16 64 32>"
  $ sound "vkloop:1*2" # cut 1

d5 $ every 8 (# cutoff 400) $ rarely (slow 4) $ jux (iter 4) $ sound "bskick:1(<3,5,6>,8)" # shape 0.4

d1 $ slow 4 $ sound "apv:2"

hush
