Plie', plier. To bend.
Releve', relever. To rise.
Tendu, etendre. To stretch.
Glissade, glisser. To glide.
Saute', sauter. To jump.
Elance', elancer. To dart.
Tourne', tourner. To turn.

hush

Preparatory Position

First Position of the Arms

Second Position of the Arms

Third Position of the Arms

Fourth Position of the Arms

Fifth Position of the Arms

setcps (97/120)

d1 $ loopAt "<8 4>" $ sound "ap:4" # cut 1 # delay (cF 1 "52")

d2 $ density (range 0 16 (cR 1 "48")) $ sound "ap:7" # cut 2

d4 $  loopAt "<4>" $ slow 2 $ jux (iter 2)  $ striate 1$ sound "ap:1*4" # gain 0.8 # speed (range 0.1 4 (cF 1 "50"))

d3 $ loopAt 8 $ striate 8 $ sound "ap:4 ap:4" # cut 3

hush

d4 silence

d2 $ slow 8 $ loopAt 4 $ striate 4 $sound "ap:2 ap:2" # cut 1 # gain 1.6

d3 $ iter 4 $ loopAt "4" $  striate 16 $ sound "ap:8*4" # gain 1.2 # cut 4

d5 $ sound "{bskick:1*2, bsperc:6(3,8)}"

d2 silence

d2 $ iter 4 $chew 8 "0 2 1 3 4" $ slow 2 $ iter 2 $ loopAt 2  $ chop "<8 8 4 16>" $ sound "ap:2*2" # gain 2 # cut 2

d2 $ slow 2 $ loopAt "<4 4 4>" $ striate "<8 8 16>"$ sound "[ap:5*2] ~ ap:3 ~" # cut 1

d3 $ jux (iter 4 ) $ sound "{bskick:1, bsperc:6(<3 5 6>,8)?}" # delay 0.125 # shape 0.4

d3 silence

d4 $ slow 4 $ striate 8$ sound "ap:3 ap:4 ~ ~" # cut 2 # gain 0.8

d1 $ jux (iter 4) $ density (range 1 16 (cR 1 "54")) $ striate 8 $ sound "ap:8*4" # cut 3 # cutoff (range 0 2000 (cF 1 "53"))

d5 $ sometimes (hurry 0.5) $ striate 8 $ chew 8 "0 7 2 6 3 5 1 4" $ sound "ap:4*2" # cut 4

d8 silence

d4 $ slow "<4 4 8 2 2 8>" $ iter 8 $ bite 8 "0..7" $ loopAt 4 $ sound "ap:8" # gain 1.6 # cut 1

d6 $ hurry 0.5 $ every 4 (hurry 0.5) $ sound "bsperc:6(12,32)"

d7 $ jux (hurry 0.5) $ sound "bskick:1(3,8)" # shape 0.4

d8 $ sound "super808/2 [~ super808]" # gain 0.8

hush

d8 silence

d8 $ iter 4 $ striate 2 $ sound "ap:9*2?" # cut 3 # gain 1.8

d9 $ density "<2 2 2 4>" $ loopAt 8 $ chop "<1 1 2 4>" $ sound "ap:10 ap:10(3,8)" # gain 2 # cut 4

hush

d1 $ slow 2 $ jux (iter 2) $ sound "{bsperc:3/2 [~ bsvocals], bskick:1 ~ bskick:1*2}" # gain "<1 1 1 0>"

d2 $ slow 2 $ loopAt "<8 8 4 16>" $ striate 8 $ sound "steps/2 steps" # gain "<1 1 1 0>"

d8 $ slow 2 $ n "<[0 1] [2 3] [4 5] [6 7]>" # sound "super808/2 [~ super808]" # gain 0.8 # gain "<1 1 1 0>"

d3 $ density 0.25 $ slow 4 $ sound "ap:8 ap:10" # cut 2 # delay 0.25 # gain "<1.2 1.2 1.2 0>"

hush

d8 silence

97 bpm
