
26 Overdrive
55 visitrs
86 whistle

bs kit
bsnoise
wood
glass
italy
skel

d major

d 62
e 64
f# 66
g 67
a 69
b 71
c# 73
d 74

setcps (135/240)

d9 $ midicmd "midiClock*48" # s "[qc]" # midichan "0"

hush

d8 $ degradeBy 0.9 $ slow "<1 1 1 0.5>" $ midinote ("<[62] 66 69>" - "<12>") # sound "qc"
  # legato "4"
  # midichan "2"

d1 silence

hush

d1 $ degradeBy 0.9 $ jux (slow 2) $ sound "bskick:1(<3>,<8 16>)" # shape 0.4 # vowel "<a o p>"

d2 $ iter 4 $ jux (hurry 0.5) $ sound $ "{bsvocals/3 ~ bsnoise:4/2 ~, ~ bshihat*4 ~ bshihat*2 ~}"

d3 $ loopAt 4 $ chop "<4 8>" $ sound "apv*16" # cut 3
