setcps (666/120)

hush

<41 44 48>

<44 48 51>

<48 51 44>

<43 46 48>

d9 $ midicmd "midiClock*48" # s "[ro]" # midichan "0"

d8 $ degradeBy 0 $ slow "8" $ (0.65 <~)
  $ sound "ro"
  # midinote "36" # midichan "0"
  # legato 4

d8 silence

d1 $ density "<1 2 3 4 5 6>" $ degradeBy 0.0 $ chop 4 $ sound "{bskick:1, bskick:1*3 ~ ~ bsnoise:2 ~, bssnare:7*3 ~ ~ ~}"
  # shape 0.4
  # speed "(1,-1,0.5)"

d2 $ density "<1 2 3 4 5 6>"$iter 4 $ degradeBy 0.4 $ jux (slow 2) $ sound "{cpu1:5*2 cpu1:6,bskick:1*2 ~,  cpu2 ~ cpu1:1*3 ~, cpu2:5*2 ~ ~ bshihat:1*12~, cpu:3 ~ ~ ~ cpu:3 ~}"
  # pan sine # shape 0.4

# SO HARD TO CRASH TIDAL THESE DAYS!!!!!!!!!!!!!!!!!!!!!12

d3 $ density "<1 2 3 4 5 6>" $striate 500 $ sound "bow/2 bow/3" # cut 2

d4 $ density "<1 2 3 4 5 6>"$jux (hurry  2) $ sound "bskick:1*4" # shape 0.7 # pan sine

d6 $ density "<1 2 3 4 5 6>"$ loopAt "<16 8 >" $ randslice 64 $ sound "bol*256" # cut 4
