linput = pI "linput"

lname = pS "lname"

hush

Mon - SONA
Tue - Japanese
Wed - TYPE
Thur - Anime
Fri - Date
Sat - Frog Chorus
Sun - Quilting

d1 $ iter 4 $ randslice 16 $ sound "frog*4" # cut 1 # n "<0 1 2 3 4>"

hush

d1 $ s "looper" # n "<0 5 2 4 3 7 6 1>"

d1 silence

d2 $ striate 4 $ n (run 8) # sound "loop" # cut 1

d1 silence

setcps (95/240)

d1 $ sound "perc:1"

hush

d9 $ sound "superpiano(6,8,<1 2 3>)" # n "[<1 1 1 1>, <1 1 2 1>, <2 2 2 1>, <3 1 1 1>, <1 1 1 2> ,<3 2 1 2>, <1 2 1 1>]"

d9 silence

d9 $ degradeBy 0.5 $ n ("{~ ~ ~ ~, 1 1 1 1 5 10 10}" - "<12>" ) # sound "superpiano" # hpf 500 # gain 0.8

d8 $ randslice 8 $ n "[0 1 2 3]" # sound "time" # cut 1 # gain 1.2

d6 $ loopAt 4 $ chop 16 $  sound "time*8" # n (irand 5)

d5 $iter 4 $ loopAt "4 2" $  chop "<4 8 16>" $ sound "time:6*8" # cut 1 # hpf 3000

hush
