
setcps (148/240)

d4 $ slow 4 $ striate 8 $ sound "9bd*2?" # shape 0.4 # vowel "a"

d2 $ slow 4 $ striate 16 $ sound "{~ ~ ~ ~, 9hh 9hh*2 9hh*3 ~ 9hh*4}" # gain 0.8


d6 $ striate 32 $ slow 8 $ jux (iter 4) $ off 0.25 (hurry 2) $ sound "bub*2" # up "0 5 7"

d7 $ slow 8$ chunk 2 (hurry (choose [0.25, 0.5, 2, 4, 0.125]))
  $ jux (iter 4) $ off (1/3) (+7) $ off (2/3) (+12)
  $ striate 4 $  sound "supermandolin*4" # n "12 5 7"

d8 $ sound "obey" # cut 1

hush

emh
isa
temp
kel
mod
cry
obey
grem
jol
lux
rom
bub
