setcps (137/4/60)

hush

d9 $ midicmd "midiClock*48" # s "[usb]" # midichan "0"

d8 $ (0.0 ~>)
  $ chop 4
  $ midinote "<36(3,8) 40 44>"
  # sound "usb"
  # midichan "0"
  # legato "<1>"
  # gain "<1>"

d8 silence

d7 $ ccn "[44*8, 49, 43*8]" # ccv (slow 4 $ range 0 127 saw) # sound "usb"

d7 silence

d1  $ jux (fast 2) $ sound "bskick:1 bskick:1/2 bskick:1 bskick:1/3" # shape 0.4 # gain 1

d2 $ iter 4 $ sound "{9hh(<7 9>,16), ~ 9oh ~, ~ ~ 9cp ~ ~}" # lpf 1800 # n (irand 2) # legato 0.5

d1 silence

d3 $ sound "temp(<3 5 6>,8)" # legato 0.5

d4 $ density 8 $ loopAt 8 $slice 16 (irand 16) $ sound "<obey>" # gain 1.6 # gain "1 1 1 1 0"

d5 $ sound "bub" # n (irand 3) # legato 1 # gain 1.2

pitch - 40
saturation - 41
level - 42
cutoff - 43
peak - 44
attack - 45
decay - 46
eg int - 47
accent - 48
lfo rate - 49
lfo int - 50

emh
isa
temp
kel
mod
cry
obey
grem
jol
lux
rom
bub

hush
