
d2  $ sound "wperc:37"

hush

ALL saved into lego folder - needs sorting

emud - 7 sub, 14 oof, 23 kick
emub - 1 maybe, 3 bloop, 11 subby, 20 squelch
emus - 0 sparkly, 2 squelchy clock, 7 kinda hollow good, 16 correct,
emustr - no, but these would be good for hl euphoric drone stuff
emustab - 2 and 10 both pretty fun
emupiano - maybe a bit too lofi? idk 6 and 7 are quite fun
emupad - too looooong
emufx - nope too mad, might be good for hl stuff tho
qssynth - 10,11 nice soft sitar-y vibes (probs quite hl tho), 40, 165 is a nice pluck
qspad - OK NO PADS
qssn - 5 a nice breathy one, 11 an annoying sci fi one,
qsperc - a few nice lil noises but not that exciting tbh
qsh - nothing special
qsbd - 0 and 16 both quite nice,
mmw - weird scifi space stuff it's all quite nice but they are long
mmsynth - some nice noises but not really approps
mmfx - sunday afternoon at the noise matinee
mmch - all too long
mmb - some nice dark sounds, 13 and 14 ok, a lot too slow
wsn - probs dnt need this
wbd - 39 and 40 some nice sub, 86, 87, 88, 89 are fun
wcp - dont need these and besides they are a bit wet
whh - don't need these but there are some nice ones in there :)
wperc - 37 a nice subby slick, the rest fun but maybe more hl
