setcps (112/60/4)

hush

d5 $ jux (hurry "<0.5 2>") $ chunk 4 (hurry "1 2 0.5 4") $ sound "villager*8" # n (choose [11]) # vowel "a"

d1 $  fast 2 $sound "skelly(<5 6>,8)" # n "6" # up (iter 4 ("[<0 2 4> <2 4 12>]")) # shape 0.9 # legato 2

d4 $ n "<5*4 5*4 5*4 5(10,16)>" #sound "note" # gain 1.3 # up "<-12 -12 -12 [-12 -7 -5]>"

d3 $ sound "kick*4"

hush

d6 $ loopAt "<1 0.5>" $ chop 4 $ sound "witch:3*4" # gain 1.2 # cut 1

d7 $ sound "kick*4" # shape 0.2

d1 $ chunk 4 (hurry 2) $ n "3/1 3/2 3/3 3/4" # sound "wither" # up "0 5 0 7"

d2 $ sound "dig:1(7,16)"

d5 $ sometimes (chop 8) $ jux (chunk 4 (hurry 2)) $ sound "zombie(5,8)" # up "<0 0 0 [0 0 5 7]>"

d3 $ sometimes (chop 8) $ sound "<random:2 random:3 random:4 random:1>"
