A: heavy lifting
V: sasj
THANKS FOR WATCHING

setcps (999/60/2) -- trying for a crash :::)

hush

-- CLOCK
d9 $ midicmd "midiClock*48" # s "[qc, stre]" # midichan "0"

-- STREICHFETT
d8 $ (0.05 ~>)
$ fast 1
$ chop "<16>"
$ sound "stre(<3 5 6>,8)"
# midinote "[52,<64 67 71 74>]"
# legato 1
# gain "<1 1 1 1 0>"

d8 silence

-- VOLCA HERE
d7 $ (0.05 ~>) $ slow "[4,8]" $ chop 64 $ sound "qc(7,16,<0 2 6>)" # midinote (choose [67, 71, 74, 79] - "12 24") #  legato 1 # gain "<1 1 1 1 1 0>"

d7 silence

d1 $ sometimes (hurry 4) $ sound "9bd*8" # shape 0.4

d5 $ slow 4 $ chop 32 $ sound "9cr"

d2 $ chop 8 $ jux (slow 2. iter 4) $ sound "superpiano(5,8)" # midinote (segment "<1 4>" $ choose [64, 66, 67, 69, 71, 72, 74, 76])
