setcps (150/60/4)

d1 $ chop 4 $ slow 1$ midinote ("60 64 68 71" - "12") # s "strf" # legato 1

d2 $ chunk 4 (hurry 2) $ sound "{cpu*8?, cpu2(3,8)}" # n  (irand 8)

d3 $ sound "aps:1" # legato 1

once $ sound "not" # n "[0,1,2,4,5,6,7]" # legato 1

d5 silence

-- CLOCK
d9 $ midicmd "midiClock*48" # s "[nu, strf]" # midichan "0"

-- VOLCA
d8 $ every 4 (slow 2) $ sound "nu(<9 9 9 8>,16)" # midinote ("59 63 66 69" - 24)

d8 silence

d7 $ slow 4 $ ccn "[43,44]" # ccv (segment 1 $ slow 8 $ range 30 127 rand) # sound "nu"

d12 $ slow 4 $ ccn "[1]" # ccv (segment 1 $ slow 8 $ range 30 127 sine) # sound "strf"

d7 silence

hush

d2 $ slow 4 $ striate 8 $ sound "lux*4?" # cut 1 # n (irand 4) # gain 1.2

-- V

d4 $ sound "bskick:1*4" # cut 1 # shape 0.8

d10 $ slow 16 $ every 2 (hurry 0.25) $ sound "9rs*16?" # speed "[1,-2]"


hush

unsolo 5


SOUNDS
emh
isa
temp
mod
obey
lux
rom
bub
cpu2
bb

SOME NOTES

<64 68 71 >
<60 64 68 71>
<63 66 69>
<59 63 66 69>

STRF CONTROLS
1 - modulation wheel - 1:127
71 - string octaves - 1:127
72 - string release - 1:127
73 - crescendo - 1:127
75 - string ensemble - 1:127
76 - solo tone - 1:127
77 - solo tremolo - 1:127
80 - solo attack
81 - solo decay
82 - balance
91 - fx type - 0 = reverb, 1 = phaser, 2 = animate
92 - animate amount
93 - phaser amount
94 - reverb amount
121 - reset all controllers
123 - all notes off

NUBASS CTRLS
pitch - 40
saturation - 41
level - 42
cutoff - 43
peak - 44
attack - 45
decay - 46
eg int - 47
accent - 48
lfo rate - 49
lfo int - 50
