d5 $ jux (chunk 4 $ hurry 0.5) $ s "{~ ~ ~ ~, cpu*4, ~ ~ ~ ~ 9hh 9oh/4}" # lpf 3000

d3 $ jux (iter 4) $  sound "9rs(7,16)" # hpf 3000

d1 $ silence

d2 silence

d2 -- $ jux (fast "<1 1 1 2>") $ chunk 4 (|+| n "12")
$ s "qc(<3 5 6>,8)"
# n (scale "locrian" "<0 3 5 7>") # midichan "2"

unsolo 2

d12 $ midicmd "midiClock*48" # s "[qc]" # midichan "0"

d4 $ chunk 4 (hurry 2) $ iter 4 $ slice 8 "7 6 5 4 3 2 1 0" $ sound "emub:1" # up (scale "locrian " " 5 <5 7>" - 12) # gain 0.9

d6 $ loopAt 4 $ sound "emufx"

unsolo 4

all $ degradeBy (0)

setcps (137/60/4)

hush

d1 $ sound "kick:2(3,8)"

d1 silence

/###### weird stuff starts here

d1 $loopAt 8 $  s "st" # gain 1.3

d2 $ n (segment 64 (slow 64 $ range 64 0 saw)) # sound "qc" # midichan "2" # legato 1

d3 $ sound "st:1/4 ~" # legato 1

d4 $ slice 8 "7 5 3 1" $ sound "st:2" # cut 1

d7 $ density (range 1 16 $ segment 8 (cR 1 "49")) $ slice 64 (round <$> range 0 63 (cF 0 "48")) $ sound "st"

d7 silence

hush
