d9 $ midicmd "midiClock*48" # s "[ro]" # midichan "0"

setcps (137/60/4)

d11 $ every 8 (# gain 0) $ (0.05 ~>)  $ sometimes (fast "<0.5 2>")
$ off 0.125 (|+ n "<7 12>") $ iter 4
$ struct ("t f t t") $ note (scale "minor" "<0 0 2 4>" -24) # sound "ro" # midichan "0" # legato "<0.5>"

hush

d1 $ every 8 (# gain 0) $sound "castanet(9,16)" # iter 4 (speed (slow 4 $ range 1 4 sine)) # pan perlin

d2 $ every 8 (fast 2) $ jux (rev) $ sound "bskick:1(<3 5>,8)" # shape 0.2 # hpf 100



d4 $ every 8 (# gain 0) $degradeBy (slow 16 $ range 1 0 saw) $ jux (iter 4) $ chunk 4 (hurry 2)
$ struct "t(3,8)"
$ sound "superpiano" # n (scale "minor" "{7 3, 7 3 5, 9 10 ~ ~}")
# room 0.25 # size 0.2 # lpf 2500

d6 $ every 8 (# gain 0) $sound "{bshihat*5 9oh/4}%4" # room (slow 4 $ range 0 0.3 saw)

d7 $ every 8 (# gain 0) $density "<1 1 2 4>" $ chop 4 $ loopAt "<4 2>" $ sound "st:2*4" # gain 1.4 # cut 1

d7 silence




unsolo 7

hush
