A: LUCY
V: MONTY

setcps (105/60/32)

-- samples courtesy of society of explorers (ages 14-18) at site gallery


d1 $ gap 2 $ chop 5 $ chunk 8 (hurry 2)
  $ sound "castanet(7,16, <0 2 4>)"


d3 $ gap 2 $ off (1/8) (# speed 2).(hurry "<2 0.5>") $ sound "tone:7(5,16) tone:6"
# gain 1.2 # up (iter 4 $ scale "ritusen" "0 5 7")

d4 $ chop 4 $ every 4 (chop "8 16") $ iter 4 $ jux (fast "1 2") $ sound "udu udu/2 udu/3 udu/4" # n (irand 4)

all $ (degradeBy 0.4).(# room 0.02).(chop 16).(gap 2) -- can i crash it? seems so

d5 $ off (1/8) (# n "<2 4>") $ sound "mmb" # n ("16") # legato 1

hush




belluno
- st:0, st:1, st:3 (64,128)
extract
- st:2 (8,16)
taxi
- st:6 (8,16)
train
- st:7 (16)
detect
- st:5

mmfx:6

ap 4, 9, 10, 11

paper

bb

udu, castanet, jawharp
