setcps (115/60/2)

d9 $ midicmd "midiClock*48" # s "[phm, ko]" # midichan "0"

hush

d1 $ off (1/4) (# speed "<0.5 [~ -1]>") $ jux (iter 4) $ sound "tone(3,8)" # n "<2 1 1>" # gain 1.2 # speed "<0.5 0.25 1>"

d4 $ chop "<8>" $ sound "text:5(<7 9>,16) text:4" # legato 1

d5 $ sometimes (off (1/8) (chop 4)).(# speed "-1") $ sound "per:21*2? per:22" # gain 1.3 # up (choose [1,1,7,12])

all $ (slow "<0.5>").(# legato 0.125).(degradeBy 0.9)

hush

d7 $ (0 ~>) $ ccv "30 40" # ccn "[13]" # sound "ko"

d6 $ (0 ~>) $ ccv "0 60 30 80" # ccn "[14]" # sound "ko"

d8 $ (0 ~>) $ ccv "[127]" # ccn "[93]" # sound "ko"













hush

padx = cc 13
pady = cc 14
pad touch = cc 93
kick - 35,36
snare - 38,40
hh - 42,46
hit - 47, 50, 43
cymbal - 49, 512
perc - 60, 61
